{
  "Lua.workspace.library": [
    "${addons}/garrysmod/module/library",
    "../atomic-framework"
  ],
  "Lua.runtime.version": "LuaJIT",
  "Lua.runtime.nonstandardSymbol": [
    "continue"
  ],
  "diagnostics.globals": [
    "mysqloo"
  ]
}
